#logging.level.org.springframework.web=DEBUG
#server.port = 8080

# H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/.h2/am.h2;SCHEMA_SEARCH_PATH=am,PUBLIC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Stop auto deletion/creation of schema by Hibernate
spring.jpa.hibernate.ddl-auto=none

# See The OSIV Anti-Pattern (non accepted answer)
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
